---
layout: base
cover_image: nyc.jpg
---
<div class="blog-cover" style="background-image:url(/{{ site.baseurl }}images/{{ page.cover_image }});">
    
    <section>
        <div class="container">
            <h1>{{ site.inc.title }}</h1>
            {% if site.inc.subtitle %}<h3>{{ site.inc.subtitle }}</h3>{% endif %}
        
            
        </div>
    </section>
</div>


<article class="front_page">

 <section class="index">
    <blockquote>
        <p>Bringing business back to bitcoin.</p>
    </blockquote>
</section>

<section class="index">
 <div class="row">
     <div class="col col-xs-6">
        
        <h2 class="title">John Albanese</h2>
        <h4>Experienced Risk Analyst</h4>
        <ul>
            <li>-</li>
            <li>-</li>
            <li>-</li>
        </ul>
    </div>
    <div class="col col-xs-6">
        
        <h2 class="title">Miles Thompson</h2>
        <h4>Financial Technologist</h4>
        <ul>
            <li>-</li>
            <li>-</li>
            <li>-</li>
        </ul>
    </div>
</div>
</section>

</article>